{
  "ConnectionStrings": {
    "OVOCALIDAD": "Server=PEL5CG3370774;Database=OVOCALIDAD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OVOCALIDAD.Api",
    "Audience": "OVOCALIDAD.Web",
    "ExpirationMinutes": 480
  }
}
